
$f12-8: calc(8px + (4 + 4 * 0.7) * ((100vw - 320px) / 1920))
$f13-8: calc(8px + (5 + 5 * 0.7) * ((100vw - 320px) / 1920))
$f14-10: calc(10px + (4 + 4 * 0.7) * ((100vw - 320px) / 1920))
$f16-10: calc(10px + (6 + 6 * 0.7) * ((100vw - 320px) / 1920))
$f24-18: calc(18px + (6 + 6 * 0.7) * ((100vw - 320px) / 1920))
$f40-18: calc(18px + (22 + 22 * 0.7) * ((100vw - 320px) / 1920))
$f40-20: calc(20px + (20 + 20 * 0.7) * ((100vw - 320px) / 1920))
.checkout
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    .checkout-form__auth, .checkout-form__notAuth
        display: flex
        flex-direction: column
        justify-content: center
        .SumoSelect
            margin-bottom: 15px
        .registration-block__selections
            width: 100%
            margin: 15px 0 35px
            display: flex
            align-items: center
            justify-content: space-between
            .SumoSelect
                max-width: 95px
                margin: 0
                .CaptionCont
                    span
                        padding: 0 !important
            .SumoSelect:first-of-type, .SumoSelect:last-of-type
                max-width: 93px
            .placeholder, .CaptionCont, .opt
                font-size: 10px !important
        .input
            margin-bottom: 15px
        .auth-text
            margin-bottom: 15px
        .auth-text__title
            margin-top: 10px
        a
            text-align: center
            .btn
                margin-top: 25px
        .checkout-form__cycle
            position: relative
            margin-top: 15px
            display: flex
            align-items: center
            .payment__label:before
                content: ""
                position: absolute
                width: 20px
                height: 20px
                left: 0
                border: 1px solid #48B6FF
                border-radius: 50%
                z-index: -1
            .payment__label:after
                visibility: hidden
                content: ""
                position: absolute
                top: 3px
                left: 3px
                width: 14px
                height: 14px
                background: #48B6FF
                border-radius: 50%
                z-index: 3
            .payment__label
                font-weight: bold
                font-size: $f12-8
                line-height: 16px
                letter-spacing: 0.08em
                text-transform: uppercase
                color: #9398AA
                padding-left: 35px
                position: relative
            input
                width: 20px
                height: 20px
                border-radius: 50%
                position: absolute
                top: -2px
                left: -4px
                z-index: 2
                &:focus
                    outline: none
            input:checked + .payment__label:after
                visibility: visible
        .checkout-form__checkbox
            margin-top: 50px
            display: flex
            align-items: flex-start
            input
                margin: 0
                margin-right: 12px
                z-index: 1
                min-width: 20px
                min-height: 20px
                cursor: pointer
                position: absolute
                &:focus
                    outline: none
            label
                padding-left: 35px
                font-size: 8px
                line-height: 14px
                color: #000000
                position: relative
            label:before
                content: ""
                position: absolute
                top: 0
                left: 0
                border-radius: 4px
                border: 1px solid #48B6FF
                width: 20px
                height: 20px
                z-index: -1
            label:after
                visibility: hidden
                content: ""
                position: absolute
                top: 0
                left: 0
                border-left: 2px solid #48B6FF
                border-bottom: 2px solid #48B6FF
                width: 8px
                height: 5px
                margin: 7px 6px
                z-index: -1
                transform: scale(0) rotate(-45deg)
                transition: all .5s
            input:checked + label:after
                visibility: visible
                transform: scale(1) rotate(-45deg)
.checkout__post
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    .auth-block
        text-align: center
        .btn
            margin-top: 32px
