
$f12-8: calc(8px + (4 + 4 * 0.7) * ((100vw - 320px) / 1920))
$f13-8: calc(8px + (5 + 5 * 0.7) * ((100vw - 320px) / 1920))
$f14-10: calc(10px + (4 + 4 * 0.7) * ((100vw - 320px) / 1920))
$f16-10: calc(10px + (6 + 6 * 0.7) * ((100vw - 320px) / 1920))
$f24-18: calc(18px + (6 + 6 * 0.7) * ((100vw - 320px) / 1920))
$f40-18: calc(18px + (22 + 22 * 0.7) * ((100vw - 320px) / 1920))
$f40-20: calc(20px + (20 + 20 * 0.7) * ((100vw - 320px) / 1920))
.login
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .login-block__form
        display: flex
        flex-direction: column
        align-items: center
        .input:last-of-type
            margin-top: 15px
        .login-block__reset
            font-size: $f14-10
            line-height: 24px
            color: #000000
            margin: 15px 0
        .auth-subtext__text:first-of-type
            max-width: 135px
        .auth-subtext__text:last-of-type
            max-width: 155px
