$f12-8: calc(8px + (4 + 4 * 0.7) * ((100vw - 320px) / 1920))
$f13-8: calc(8px + (5 + 5 * 0.7) * ((100vw - 320px) / 1920))
$f14-10: calc(10px + (4 + 4 * 0.7) * ((100vw - 320px) / 1920))
$f16-10: calc(10px + (6 + 6 * 0.7) * ((100vw - 320px) / 1920))
$f24-18: calc(18px + (6 + 6 * 0.7) * ((100vw - 320px) / 1920))
$f40-18: calc(18px + (22 + 22 * 0.7) * ((100vw - 320px) / 1920))
$f40-20: calc(20px + (20 + 20 * 0.7) * ((100vw - 320px) / 1920))
.registration
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .registration-block__form
        display: flex
        align-items: center
        flex-direction: column
        .input
            margin-bottom: 15px
        .SumoSelect
            margin-bottom: 24px
    .registration-block__subtitle
        font-size: $f14-10
        line-height: 17px
        color: #9398AA
    .registration-block__selections
        width: 100%
        margin: 15px 0 35px
        display: flex
        align-items: center
        justify-content: space-between
        .SumoSelect
            max-width: 95px
            margin: 0
            .CaptionCont
                span
                    padding: 0 !important
        .SumoSelect:first-of-type, .SumoSelect:last-of-type
            max-width: 93px
        .placeholder, .CaptionCont, .opt
            font-size: 10px !important
    .registration-block__checkbox
        margin-bottom: 32px
        display: flex
        align-items: flex-start
        flex-direction: row
        position: relative
        input
            margin: 0
            margin-right: 12px
            z-index: 1
            min-width: 20px
            min-height: 20px
            cursor: pointer
            &:focus
                border: 1px solid #000000
                border-radius: 4px
                outline: none
        label
            font-size: 8px
            line-height: 14px
            color: #000000
            a
                text-decoration: underline
                color: #48B6FF
        label:before
            content: ""
            position: absolute
            top: 0
            left: 0
            border-radius: 4px
            border: 1px solid #48B6FF
            width: 20px
            height: 20px
            z-index: -1
        label:after
            visibility: hidden
            content: ""
            position: absolute
            top: 0
            left: 0
            border-left: 2px solid #48B6FF
            border-bottom: 2px solid #48B6FF
            width: 8px
            height: 5px
            margin: 7px 6px
            z-index: -1
            transform: scale(0) rotate(-45deg)
            transition: all .5s
        input:checked + label:after
            visibility: visible
            transform: scale(1) rotate(-45deg)
    .auth-subtext
        margin-top: 24px
        width: 100%
        .auth-subtext__text
            max-width: 160px
            margin: 0 auto

.registration-post
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .auth-block
        .registration-post__link
            margin-top: 32px
            display: flex
            align-items: center
            justify-content: center
