.reset
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    .auth-title
        margin: 0 auto
        max-width: 200px
        margin-bottom: 35px
    .auth-text
        text-align: left
    .input
        margin-top: 15px
    .btn
        margin: 24px 0

.reset-post
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    .auth-block
        .auth-title
            margin: 0 auto
            max-width: 200px
            margin-bottom: 35px
        .auth-text, .auth-subtitle
            text-align: left
        .auth-text:last-of-type
            margin-bottom: 24px
