@import ./reset-css.sass
@import ./font.sass

$f12-8: calc(8px + (4 + 4 * 0.7) * ((100vw - 320px) / 1920))
$f13-8: calc(8px + (5 + 5 * 0.7) * ((100vw - 320px) / 1920))
$f14-10: calc(10px + (4 + 4 * 0.7) * ((100vw - 320px) / 1920))
$f16-10: calc(10px + (6 + 6 * 0.7) * ((100vw - 320px) / 1920))
$f24-18: calc(18px + (6 + 6 * 0.7) * ((100vw - 320px) / 1920))
$f40-18: calc(18px + (22 + 22 * 0.7) * ((100vw - 320px) / 1920))
$f40-20: calc(20px + (20 + 20 * 0.7) * ((100vw - 320px) / 1920))
body, html
    font-family: 'Avenir Next Cyr'
    display: flex
    flex-direction: column
    min-height: 100vh
// Кнопки
.btn
    font-family: 'Avenir Next Cyr'
    font-weight: bold
    font-size: $f14-10
    line-height: 50px
    padding: 0 30px
    letter-spacing: 0.04em
    background: #48B6FF
    border-radius: 31.5px
    color: #FFFFFF
    border: none
    cursor: pointer
    transition: all .5s
    outline: none
    margin: 0 auto
    &:hover, &:focus
        background: #0066A4
// Формы
.input
    box-sizing: border-box
    border-radius: 4px
    line-height: 45px
    padding: 0 25px
    width: 100%
    transition: all .5s
    color: #000000
    font-weight: bold
    border: 1px solid #9398AA
    &::placeholder
        letter-spacing: 0.08em
        color: #9398AA
        font-weight: bold
        font-size: $f12-8
        text-transform: uppercase
    &:focus
        border: 1px solid #48B6FF
        outline: none
        color: #000000 !important
.input-valid
    border: 1px solid #48B6FF
    outline: none
    color: #48B6FF
.input-invalid
    border: 1px solid #D30000
    outline: none
    color: #D30000
// Форма выбора
.SumoSelect
    width: 100% !important
    height: 45px !important
.SumoSelect.open
    .CaptionCont
        border: 1px solid #48B6FF !important
        border-bottom-left-radius: 0 !important
        border-bottom-right-radius: 0 !important
.CaptionCont, .SelectBox
    width: 100% !important
    line-height: 45px
    padding: 0 10px 0 25px !important
    border-radius: 4px !important
    border: 1px solid #9398AA !important
    box-shadow: none !important
    cursor: pointer !important
    span
        cursor: pointer !important
    .placeholder
        letter-spacing: 0.08em !important
        color: #9398AA !important
        font-weight: bold !important
        font-size: $f12-8 !important
        text-transform: uppercase !important
        font-style: normal !important
        font-family: 'Avenir Next Cyr' !important
    label
        i
            background-image: url(./../icons/charon-bottom.svg) !important
            background-position: center center !important
.optWrapper
    top: 100% !important
    box-shadow: none !important
    border: none !important
    .options
        border-bottom-left-radius: 4px !important
        border-bottom-right-radius: 4px !important
        border: 1px solid #48B6FF !important
        border-top: none !important
    .options::-webkit-scrollbar
        visibility: hidden
        width: 0px
    .opt
        border-top: 1px solid #f5f5f5 !important
        border-bottom: 0 !important
        width: 100% !important
        line-height: 45px
        padding: 0 10px 0 25px !important
        font-weight: bold !important
        &.disabled
            display: none
.select
    box-sizing: border-box
    border-radius: 4px
    height: 45px
    padding-left: 25px
    padding-right: 10px
    width: 100%
    transition: all .5s
    color: #9398AA
    font-weight: bold
    border: 1px solid #9398AA
    &::placeholder
        letter-spacing: 0.08em
        color: #9398AA
        font-weight: bold
        font-size: $f12-8
        text-transform: uppercase
    &:focus
        border: 1px solid #48B6FF
        outline: none
    &.active
        color: #000000

.auth-title
    font-family: Avenir Next Cyr
    font-style: normal
    font-weight: 300
    font-size: $f24-18
    line-height: 32px
    text-align: center
    color: #000000
    margin-bottom: 35px
.auth-link
    font-size: $f14-10
    line-height: 24px
    color: #48B6FF
    &:hover
        text-decoration: underline
.auth-block
    margin: 70px auto
    max-width: 400px
    width: 100%
    border: 1px solid rgba(147, 152, 170, 0.3)
    box-sizing: border-box
    border-radius: 10px
    padding: 51px 45px 31px
.auth-subtext
    display: flex
    align-items: center
    justify-content: space-between
.auth-subtext__text
    margin-top: 24px
    text-align: center
    font-size: $f14-10
    line-height: 24px
    color: #505B65
.auth-text
    font-size: $f14-10
    line-height: 22px
    color: #9398AA
    margin-top: 15px
.auth-subtitle
    font-size: $f14-10
    line-height: 22px
    color: #000000
    span
        font-weight: bold
.auth-text__point
    font-size: $f14-10
    line-height: 17px
    color: #48B6FF
    margin-top: 15px
    margin-bottom: 25px
    span
        padding: 0 10px
        background: #48B6FF
        border-radius: 5px
        margin-right: 15px
        letter-spacing: 0.08em
        font-weight: bold
        font-size: $f12-8
        line-height: 27px
        display: inline-block
        color: #FFFFFF
.female
    color: #E71C95
    span
        background: #E71C95
.wrapper
    width: 100%
    height: 100%
    max-width: 1240px
    margin: 0 auto
    position: relative
.gender
    label:before
        border: 1px solid #48B6FF !important
    label:after
        background: #48B6FF !important
.page-header
    flex-grow: 0
    background: #F3F4FB
.page-header__header
    height: 100px
    border-bottom: 1px solid rgba(129, 135, 138, 0.3)
    .wrapper
        display: flex
        align-items: center
        justify-content: space-between
    .page-header__logo
    .page-header__profile
        display: flex
        align-items: center
        img
            width: 30px
            height: 30px
        .page-header__user
            margin: 0 25px 0 15px
            font-weight: bold
            font-size: $f13-8
            line-height: 16px
            letter-spacing: 0.02em
            text-transform: uppercase
            color: #505B65
        .auth-link
    .page-header__toggler
        display: none
.page-header__title
    font-weight: 300
    font-size: $f40-18
    line-height: 54px
    color: #505B65
    margin-top: 62px
    padding-bottom: 25px
.page-header__tabs
    padding-bottom: 25px
    .btn
        margin-right: 16px
        &:last-of-type
            margin-right: 0
    .active
        background: #0066A4

footer
    flex-grow: 0
    background: #F3F4FB
    .wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding: 25px 0
        .footer-column
            display: flex
            align-items: center
            .footer-column__logo
                margin-right: 50px
                p
                    margin-top: 5px
                    font-weight: 300
                    font-size: 10px
                    line-height: 18px
                    color: #A1A7B0
            .footer-column__lang
                .lang
                    display: flex
                    align-items: center
                    img
                        border-radius: 12px
                    p
                        font-weight: bold
                        font-size: 12px
                        line-height: 16px
                        text-transform: uppercase
                        color: #505B65
                        margin: 0 10px
                p
                    margin-top: 5px
                    font-weight: 300
                    font-size: 10px
                    line-height: 18px
                    color: #A1A7B0
            .icon
                width: 20px
                height: 20px
                &:nth-of-type(2)
                    margin: 0 30px
            .footer-column__street
                max-width: 290px
                font-weight: 300
                font-size: 14px
                line-height: 20px
                color: #505B65
                a
                    margin-top: 10px
                    color: inherit
.auth-text__title
    font-weight: bold
    font-size: $f12-8
    line-height: 106.65%
    letter-spacing: 0.08em
    color: #9398AA
.cart-icon
    margin-right: 20px
    max-width: 20px
    max-height: 20px
    height: 20px
    width: 20px
    object-fit: cover
.title
    font-style: normal
    font-weight: 300
    font-size: $f40-20
    line-height: 54px
    color: #48B6FF
.product-full
    margin: 40px 0 0
    background: url(./../img/Box-Mockups.png) no-repeat top right, #F3F4FB
    background-size: cover
    border-radius: 20px
    padding: 60px 100px
    .product-full__title
        font-weight: 300
        font-size: $f40-18
        line-height: 64px
        color: #505B65
    .product-full__desc
        margin: 20px 0 25px
        max-width: 395px
        font-weight: bold
        font-size: $f13-8
        line-height: 26px
        letter-spacing: 0.07em
        text-transform: uppercase
        color: #A1A7B0
.products
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 50px
    .product-mini
        border: 1px solid rgba(147, 152, 170, 0.3)
        box-sizing: border-box
        border-radius: 10px
        max-width: 380px
        width: 380px
        max-height: 250px
        height: 250px
        padding: 50px 50px 55px 85px
        .product-mini__title
            font-weight: 300
            font-size: $f24-18
            line-height: 30px
            color: #505B65
        .product-mini__desc
            font-weight: 300
            font-size: $f16-10
            line-height: 30px
            color: #505B65
        .product-mini__text
            margin-top: 35px
            font-weight: bold
            font-size: $f12-8
            line-height: 106.65%
            letter-spacing: 0.08em
            text-transform: uppercase
            color: #505B65
        .product-mini__link
            display: block
            font-size: $f16-10
            line-height: 28px
            color: #505B65
    .test
        .btn
            margin-top: 35px
    .chat
        .btn
            margin-top: 36px
    .contacts
        img
            width: 20px
            height: 20px
            max-width: 20px
            max-height: 20px
            object-fit: cover
            margin: 20px 20px 0 0
.mobile
    display: none
section
    flex-grow: 1
.cart-content__promocode-title
    display: none
@import ./login.sass
@import ./registration.sass
@import ./reset.sass
@import ./cart.sass
@import ./lk.sass
@import ./checkout.sass

@media screen and ( min-width: 1440px)
    .product-mini__text, .placeholder, .input::placeholder, .CaptionCont, .opt, .lk-block__edit, .lk-block__text, .lk-reg-test__suggest label, .cycle__label, .pregnancy__label, .payment__label, .cart-content__promocode-alert
        font-size: 12px !important
    .product-full__desc, .page-header__user, .lk-history__number, .lk-history__status, .lk-history__date, .lk-my-tests__status, .lk-my-tests__number, .product-full__desc, .cart-content__text, .cart-content__amount
        font-size: 13px !important
    .btn, .footer-column__street, .auth-subtext__text, .auth-link
        font-size: 14px !important
    .product-mini__desc, .product-mini__link, .lk-support__body-text, .lk-support__head-title, .cart-content__sale
        font-size: 16px !important
    .product-mini__title, .lk-block__title, .product-full__title, .cart-content__title
        font-size: 24px !important
    .product-full__title, .title, .page-header__title, .lk-support__title
        font-size: 40px !important
@media screen and ( max-width: 1024px)
    .auth-block
        margin-top: 140px
    .title
        line-height: 30px
        margin-top: 30px !important
    .btn
        line-height: 24px
        height: 30px
        padding: 0 15px
    .product-full
        padding: 27px 45px 120px 30px
        background-size: 100%
        background-position: center bottom
        .product-full__title
            line-height: 30px
        .product-full__desc
            line-height: 16px
            margin: 8px 0 13px
        .btn
            margin: 0
    .lk
        .lk-reg-test__post
            .product-full
                background: #F3F4FB
                padding: 27px 30px
        .page-header__logo
            text-align: left !important
        .wrapper
            padding: 0 30px
        .lk-my-tests
            .lk-my-tests__item
                padding: 0 0 0 20px !important
                height: 35px
                .lk-my-tests__number
                    width: 40% !important
                .lk-my-tests__status
                    width: 60% !important
        .lk-content
            margin: 100px 0 42px
        .lk-reg-test__form
            .lk-reg-test__selections
                display: flex
                flex-direction: column
                .SumoSelect
                    width: 100%
                    max-width: 100%
                    margin-top: 15px
                    &:first-of-type
                        margin-top: 0
            .lk-reg-test__wrapper
                flex-direction: column
                .input
                    max-width: 100%
            .lk-reg-test__pregnancy
                .pregnancy__label:after
                    top: -3px
        .lk-reg-test
            .product-full
                padding: 0
                flex-direction: column
                background: unset
                .product-full__column
                    padding: 27px 30px
                    max-width: 100%
                    width: 100%
                    &:first-of-type
                        background: #F3F4FB
                        border-radius: 20px
                        .btn
                            max-width: 130px
                        .input
                            margin-bottom: 15px
                    img
                        max-width: 100%
                        widows: 100%
                    .product-full__title
                        margin-top: 15px
                        line-height: 30px
                    a
                        width: 100%
                        .btn
                            width: 100%
                            max-width: 100%
        .lk-history
            .lk-history__list
                display: none
                .lk-history__item
                    padding: 10px 10px
            .lk-history__list.mobile
                display: block
                .lk-history__item
                    display: flex
                    align-items: center
                    justify-content: space-between
                    position: relative
                    padding: 10px 20px 30px
                    .date
                        width: 50%
                        .lk-history__date
                            width: 100% !important
                            margin: 0 !important
                    .number
                        width: 45%
                        .lk-history__number
                            width: 100% !important
                            margin: 0 !important
                    .lk-history__status
                        text-align: center
                        position: absolute
                        bottom: 0
                        left: 0
                        right: 0
                        height: 22px
                        line-height: 22px
                        width: 100%
                        color: #ffffff
                        border-radius: 0px 0px 10px 10px
                    .preparing
                        background: #9398AA
                    .transit
                        background: #48B6FF
                    .delivered
                        background: #15B007
        .lk-block__list
            .wrapper
                margin-top: 120px
                padding: 0 10px
            .lk-block
                padding: 15px
                &:nth-of-type(2)
                    .lk-block__item
                        &:first-of-type
                            .lk-block__edit
                                line-height: 16px
                                position: absolute
                                top: 50%
                                bottom: 0
                                right: 15%
                            .lk-block__text
                                margin-bottom: 15px
                                font-size: 8px
                                line-height: 16px
                                color: #505B65
                .lk-block__title
                    line-height: 24px
                .lk-block__list
                    .lk-block__item
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-start
                        .input
                            margin: 10px 0
                            width: 100%
                            max-width: 100%
                        .lk-block__edit
                            line-height: 16px
                            position: absolute
                            top: 0
                            right: 0
                        .lk-block__text
                            font-size: 8px
                            line-height: 16px
                            color: #505B65
                        .SumoSelect
                            max-width: 100% !important
                            width: 100% !important
                            margin: 0
                        .lk-block__selections
                            max-width: 100% !important
                            width: 100% !important
                            flex-direction: column
                            margin: 0
                            .SumoSelect
                                margin: 0 0 15px
                                max-width: 100% !important
                                width: 100% !important
    .products
        flex-wrap: wrap
        .product-mini
            padding: 30px
            width: 100%
            max-width: 100%
            height: 100%
            text-align: center
            margin-top: 20px
            .product-mini__title
                line-height: 30px
            .product-mini__desc
                line-height: 16px
                margin-bottom: 24px
            &:first-of-type
                margin-top: 0
            .product-mini__text
                font-weight: bold
                margin: 8px 0 0
                line-height: 16px
            .btn
                margin: 0
            .product-mini__link
                line-height: 16px
        .chat
            .btn
                margin-top: 15px
            a
                img
                    width: 14px
                    height: 14px
                    margin: 15px 15px 0 0
            a:last-of-type
                img
                    margin: 15px 0 0 0
    .lk-support__item
        .lk-support__head
            position: relative !important
            background: #F3F4FB !important
            border-radius: 16px !important
            border: 0px !important
            .lk-support__head-title
                font-weight: normal
                line-height: 20px !important
                font-weight: normal
                line-height: 20px !important
            img
                position: absolute
                bottom: 16px
                right: 16px
                width: 15px
                height: 8px
        .lk-support__body
            background: #48B6FF !important
            border-radius: 16px !important
            border: 0px !important
            .lk-support__body-text
                color: #ffffff !important
                font-weight: normal
                line-height: 20px !important
        .lk-support__head, .lk-support__body
            padding: 20px 30px !important
    .wrapper
        padding: 0 10px
        .page-header__logo
            width: 100%
            text-align: center
        .auth-block
            padding: 25px 15px
            .auth-subtext
                display: flex
                flex-wrap: wrap
                .auth-subtext__text
                    width: 100%
                    text-align: center
            .registration-block__selections
                display: flex
                flex-wrap: wrap
                .SumoSelect
                    margin-bottom: 15px
                    width: 100% !important
                    max-width: 100% !important
                    &:last-of-type
                        margin-bottom: 0
    .lk-my-tests
        .lk-my-tests__colums
            width: 100%
            max-width: 100%
            .lk-my-tests__list
                width: 100%
                max-width: 100%
        .lk-my-tests__colums:last-of-type
            display: none
    .page-header
        background: #F3F4FB
        height: 80px
        position: fixed
        z-index: 10
        width: 100%
    .page-header__header
        border-bottom: 0px
        height: 80px
        .wrapper
            display: flex
            align-items: center
            justify-content: space-between
            padding: 20px 30px !important
        .page-header__logo
            p
                margin-top: 5px
        .page-header__profile
            display: none
        .page-header__toggler
            display: block
    .page-header__title
        display: none
    .page-header__tabs
        display: none
        position: absolute
        flex-direction: column
        background: #48B6FF
        top: 0
        left: 0
        margin: 0
        width: 100%
        padding: 15px 0
        .btn
            max-width: 100%
            width: 100%
            height: 40px
            border-radius: 0
            &:last-of-type
                margin-bottom: 0
    footer
        background: #F3F4FB
        .wrapper
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            padding: 25px 30px !important
            .footer-column:nth-of-type(1)
                order: 3
            .footer-column:nth-of-type(2)
                order: 1
            .footer-column:nth-of-type(3)
                order: 2
            .footer-column
                display: flex
                align-items: center
                flex-wrap: wrap
                justify-content: center
                width: 100%
                text-align: center
                .footer-column__logo
                    margin: 0
                    width: 100%
                    p
                        margin-top: 5px
                        font-weight: 300
                        font-size: 10px
                        line-height: 18px
                        color: #A1A7B0
                .footer-column__lang
                    display: flex
                    flex-direction: column
                    width: 100%
                    .lang
                        display: none
                    p
                        margin-top: 5px
                        font-weight: 300
                        font-size: 10px
                        line-height: 18px
                        color: #A1A7B0
                .icon
                    margin-bottom: 20px
                    width: 20px
                    height: 20px
                    &:nth-of-type(2)
                        margin: 0 30px 20px
                .footer-column__street
                    margin-bottom: 15px
                    max-width: 100%
                    width: 100%
                    font-weight: 300
                    font-size: $f14-10
                    line-height: 20px
                    color: #505B65
                    a
                        display: block
    .cart
        padding: 0 30px !important
        .cart-content-clear
            .wrapper
                padding: 0
        .cart-content
            margin: 30px 0 50px
            .title
                display: block
            .wrapper
                padding: 0
            .cart-content__product
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                padding: 0
                max-height: 100%
                background: unset
                box-shadow: unset
                .cart-content__desc
                    margin-top: 25px
                .cart-content__text, .cart-content__image, .cart-content__delete, .cart-content__prices, .cart-content__promocode-alert
                    display: none
                .cart-content__amounts
                    .cart-content__amount
                        background: #F3F4FB
                .cart-content__prices
                    margin-top: 10px !important

            .cart-content__promocode
                margin-bottom: 15px
                position: relative
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                .input
                    width: 100%
                    max-width: 100%
                    background: unset
                    border: 1px solid #9398AA
                    border-radius: 4px !important
                    line-height: 35px
                .btn
                    top: 0
                    right: -20px
                    position: absolute
                    background: unset
                    color: #48B6FF
                    font-weight: 500
                    font-size: 8px
                    line-height: 16px
                    height: auto
                    padding: 0
                .cart-content__promocode-title
                    display: block
                    font-weight: bold
                    font-size: 8px
                    line-height: 16px
                    letter-spacing: 0.07em
                    text-transform: uppercase
                    color: #505B65
                    margin-bottom: 5px
            .cart-content__total
                display: none
            .mobile
                display: block
                margin: 0
                font-weight: 300
                font-size: 18px
                line-height: 30px
                color: #505B65
                &:last-of-type
                    font-weight: 300
                    font-size: 10px
                    line-height: 16px
                    color: #505B65
                    margin-bottom: 15px
            .cart-content__auth-invalid
                flex-direction: column
                .btn
                    margin: 0
                    width: 100%
                .auth-subtext__text
                    margin-top: 10px
            .cart-content__auth-valid
                display: flex
                flex-direction: column
                .btn
                    width: 100%
    .lk-reg-test__form
        .wrapper
            padding: 0 10px

.hidden
    display: none !important
